ENV=prod
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=company_name_
POSTGRES_SCHEMA=company_schema
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
IMAGE_NAME=company_name
PGADMIN_DEFAULT_EMAIL=user@user.com
PGADMIN_DEFAULT_PASSWORD=password
